######################################################################
# Automatically generated by qmake (2.01a) Wed Sep 25 11:51:59 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Crawler.h DatabaseViewer.h MyBrowser.h PageRecord.h Utility.h
FORMS += DatabaseViewer.ui MyBrowser.ui
SOURCES += Crawler.cpp \
           DatabaseViewer.cpp \
           main.cpp \
           MyBrowser.cpp \
           PageRecord.cpp \
           Utility.cpp
include(qmake.conf)
