######################################################################
# Automatically generated by qmake (2.01a) Sun Feb 3 11:52:51 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Crawler.h DatabaseViewer.h MyBrowser.h PageRecord.h Utility.h
FORMS += DatabaseViewer.ui MyBrowser.ui
SOURCES += Crawler.cpp \
           DatabaseViewer.cpp \
           main.cpp \
           MyBrowser.cpp \
           PageRecord.cpp \
           Utility.cpp

include(pro.conf)